*{
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-white);
}


:root {
    --color-bg: rgb(0,233,134);
    --color-bg-variant: rgb(0,158,75);
    --color-primary: rgb(0,233,134);
    --color-primary-variant: rgb(0,158,75);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);
  
    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
  
    --transition: all 400ms ease;
}

li:hover{
    text-decoration: underline;
    transition: var(--transition);
}

body{
    background-color: var(--color-bg-variant);
    color: var(--color-white);
    font-size: 1.5rem;
    scroll-behavior: smooth;
}

.logo {
    height: 40px;
    width: 40px;
    background: url(./assets/fintrust.png) no-repeat center center;
    background-size: cover;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 26px;
}

.navbar ul {
    display: flex;
    gap: 2rem;
}

.navbar .register {
    display: flex;
    gap: 0.5rem;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: 6rem;
    border: 2px solid var(--color-white);
    /* background: var(--color-bg-variant); */
    border-radius: 2rem;
}

.btn_primary{
    /* background: var(--color-bg); */
}

.btn:hover{
    background: var(--color-bg);
    border: transparent;
}

.banner_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    padding: 2rem 10rem;
}

.banner_section_left{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-evenly;
}

.banner_section_right{
    height: 20rem;
    width: 30rem;
    background: url(./assets/recruitment.jpg) no-repeat center center;
    background-size: cover;
    border-radius: 2rem;
}

.hero_section{
    padding: 5rem;
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;

}
.hero_section_left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    text-align: left;
    
}
.hero_section_right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    text-align: left;
}
.hero_section_left li{
    margin-left: 1.5rem;
    text-decoration: none;
}
.hero_section_right li{
    margin-left: 1.5rem;
    text-decoration: none;
}
.hero_section_left h2{
    text-decoration: underline;
}
.hero_section_right h2{
    text-decoration: underline;
}

footer{
    height: 20rem;
    width: 100vw;
    background: var(--color-bg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: black;
}
footer p{
    padding-bottom: 2rem;
}

.footer_div{
    display: flex;
    gap: 5rem;
}

.menu_btn{
    height: 3rem;
    width: 3rem;
    background: url(./assets/menu.png) no-repeat center center;
    background-size: cover;
    display: none;
}

/* ------------- for large screen ---------- */
@media screen and (max-width: 1024px) {
    
}
/* ------------- for medium screen  ---------- */
@media screen and (max-width: 800px) {     
    .banner_section{
        grid-template-columns: 1fr;
        /* padding: 2rem 10rem;  */
    } 
    .hero_section{
        flex-direction: column;
        padding: 0;
        gap: 2rem;
        padding: 2rem 0rem;
    } 
    .banner_section_right{
        height: 10rem;
        width: 15rem;
    } 
    .nav_items{
        display: none;
    }
    .register{
        display: none;
    }
    .menu_btn{
        display: block;
    }
}
/* ------------- for small screen ---------- */
@media screen and (max-width: 450px) {
    
}